Receive/Receive/WindowSendFile.xaml

<Window x:Class="Receive.WindowSendFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receive"
        mc:Ignorable="d"
        Title="WindowSendFile" Height="278.4" Width="725.6">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label_browse" Content="Select the File" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="99,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.325,-0.62" Click="button_browse_Click"/>
        <Button x:Name="button_send" Content="send" HorizontalAlignment="Left" Margin="99,164,0,0" VerticalAlignment="Top" Width="75" Click="button_send_Click"/>
        <Label x:Name="label_send" Content="" HorizontalAlignment="Left" Margin="196,95,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Minimum="1" Maximum="100" Value="1" Height="24" Margin="10,213,0,0" VerticalAlignment="Top" Width="292"/>
        <ComboBox x:Name="comboBox_connection" HorizontalAlignment="Left" Margin="99,51,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_msg" Content="" HorizontalAlignment="Left" Margin="224,158,0,0" VerticalAlignment="Top" Width="482"/>

    </Grid>
</Window>
