Receive/Receive/WindowConnectionBox.xaml

<Window x:Class="Receive.WindowConnectionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receive"
        mc:Ignorable="d"
        Title="WindowConnectionBox" Height="274.235" Width="312">
    <Grid Margin="0,0,-4,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.691"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="42"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,0.538" Grid.Row="1" Height="26" Width="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="127,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Grid.RowSpan="2" />
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="127,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <Button Content="Add Connection" HorizontalAlignment="Left" Margin="127,88,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="label_succesfull" Content="" HorizontalAlignment="Left" Margin="127,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
